<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Appointment Form</title>
    <style>
        h2{
            text-align: center;
            color: rgb(119, 111, 111);
        }
        legend{
            background-color: rgb(69, 65, 65);
            color:white
        }
        fieldset {
            /* border: 1px solid black; */
            background-color: rgba(211, 211, 211, 0.568);
            /* text-align: center; */
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            
            
            
        }
        body > div{
            border: 1px solid rgba(0, 0, 0, 0.145);
            margin: 30px auto;
            height: 600;
            width: 400px;
            border-radius: 5px;
            /* box-shadow: 2px 4px; */
            
        }

        fieldset >input{
            margin-left: 20px;
            width: 300px;
        }

fieldset>label:{
    text-align: left;
}
    </style>
</head>
<body> <div>
    <fieldset>
        <legend>Book an Appointment</legend>
        <h2>Doctor Appointment Booking</h2>
        <label for="name">Name:</label><br>
        <input type="text" id="name" placeholder="Enter YourName"><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" placeholder="Enter Your Email"><br><br> 
        <label for="date">Date:</label><br>
        <input type="date" id="date"><br><br>
        <label for="time">Time:</label><br>
        <input type="time" id="time"><br><br>
        <label for="doctor">Select Doctor</label><br>
        <select>
            <option value="">--Please Choose an Doctor--</option>
            <option value="">Dr.Sohil Raza</option>
            <option value="">Dr.Aslam Parvez</option>
            <option value="">Dr.Alim Raza</option>
            <option value="">Dr.Chand Sitara</option>
            <option value="">Dr.Shivam Prajapati</option>
        </select><br><br>
        <label for="visit">Reason for visit:</label>
        <textarea name="visit" id="visit" rows="4"></textarea><br><br>
        <input type="submit" value="Book Appointment"><br><br>
        <input type="submit" value="Reset">

    </fieldset>
</div>
</body>
</html>