<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering Form</title>
    <style>
        div{
            
            
            border: 1px solid rgba(0, 0, 0, 0.303);
            height: 380px;
            width: 300px;
            margin-left: 34%;
            background-color: rgba(237, 250, 165, 0.51);
            /* padding-left: 30px; */
            
            
            
        }
        body{
            text-align:center;
            background-size: cover;
            background-image:url(f1.jpg)
            
        }
        form{
            text-align: center;
        }
        .y{
            padding-left: 30%;
            padding-right: 30%;
            text-align: center;
            border: 0px;
            border-radius: 15%;
            background-color: rgb(63, 183, 234);
        }
        h1{
            color: rgb(249, 23, 151);
            border: 0.3px solid rgba(107, 104, 104, 0.24);
            background-color: rgba(250, 235, 215, 0.256);
        }
    </style>
</head>
<body>
    <div>
    <form >
        <h1>Log in Page</h1><br><br>
        <label for="name">Username:</label>
        <input type="text" id="name" placeholder="Enter Your Username"><br><br><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter Your Pasword"><br><br><br><br>
        <button class="y">Login</button>
    </form>
</div>   
</body>
</html>